# App Version (für Docker Builds)
APP_VERSION=1.0.0

# Database
ORACLE_PWD=Oracle123

# Backend
SPRING_PROFILES_ACTIVE=docker
DB_HOST=database
DB_PORT=1521
DB_SERVICE=XEPDB1
DB_USER=system
DB_PASSWORD=Oracle123

# Frontend
BACKEND_URL=http://backend:8080

