apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "fullstack-app.labels" . | nindent 4 }}
data:
  # Backend Config
  SPRING_PROFILES_ACTIVE: {{ .Values.backend.env.springProfilesActive | quote }}
  DB_HOST: {{ .Values.backend.env.dbHost | quote }}
  DB_PORT: {{ .Values.backend.env.dbPort | quote }}
  DB_SERVICE: {{ .Values.backend.env.dbService | quote }}
  DB_USER: {{ .Values.backend.env.dbUser | quote }}
  JAVA_OPTS: {{ .Values.backend.env.javaOpts | quote }}
  # Frontend Config
  BACKEND_URL: {{ .Values.frontend.env.backendUrl | quote }}

