apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "fullstack-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.database.password | quote }}
  ORACLE_PWD: {{ .Values.database.password | quote }}

